<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CSP30</Machine>
    <WindowsUser>PowerUser</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fe35519d-24b7-4a3b-93bb-bc1e09e1b58e</PackageIdentityName>
    <IntermediateOutputPath>C:\test workspace\IotUiApp\IotUiApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>44EA4D0D9A33D74B029EAF790A29476304E8E2E8391BD18E4913680B6DE1C77A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fe35519d-24b7-4a3b-93bb-bc1e09e1b58e_1.0.0.0_x86__4ax6h6gq67hnp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fe35519d-24b7-4a3b-93bb-bc1e09e1b58e_4ax6h6gq67hnp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fe35519d-24b7-4a3b-93bb-bc1e09e1b58e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PowerUser</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\test workspace\IotUiApp\IotUiApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T07:37:38.790</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\bin\x86\Debug\IotUiApp.exe">
      <PackagePath>entrypoint\IotUiApp.exe</PackagePath>
      <Modified>2016-03-30T07:37:37.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\AMQPNetLite\1.1.2\lib\windows8\Amqp.Store.dll">
      <PackagePath>Amqp.Store.dll</PackagePath>
      <Modified>2016-03-17T14:43:05.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\AzureSBLite\1.3.0\lib\windows81\AzureSBLite.WinRT.dll">
      <PackagePath>AzureSBLite.WinRT.dll</PackagePath>
      <Modified>2016-03-17T14:43:05.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-15T09:33:28.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-15T09:33:29.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-15T09:33:29.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.AspNet.WebApi.Client\5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2016-03-17T09:11:17.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-03-17T12:50:35.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-03-17T12:50:35.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-15T09:33:34.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-15T09:33:34.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-15T09:33:34.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-15T09:33:32.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-22T08:58:39.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-15T09:33:39.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-15T09:33:44.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-15T09:33:32.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-15T09:33:32.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-15T09:33:32.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-15T09:33:32.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-15T09:33:40.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-15T09:33:40.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-15T09:33:41.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-15T09:33:40.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-15T09:33:41.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-15T09:33:52.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-15T09:33:40.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-15T09:33:41.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-15T09:33:41.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-15T09:33:32.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-15T09:33:41.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-15T09:33:32.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-15T09:33:41.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-15T09:33:32.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-15T09:33:32.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-15T09:33:31.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-15T09:33:43.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-15T09:33:53.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-15T09:33:53.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-15T09:33:52.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-15T09:33:42.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-15T09:33:43.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-15T09:33:43.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-15T09:33:43.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-15T09:33:44.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-15T09:33:45.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-15T09:33:44.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-15T09:33:44.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-15T09:33:44.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-15T09:33:44.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-15T09:33:44.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-15T09:33:44.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-15T09:33:33.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-15T09:33:34.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-15T09:33:35.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-15T09:33:44.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-15T09:33:39.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-15T09:33:44.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-15T09:33:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-15T09:33:45.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-15T09:33:31.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-15T09:33:45.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-15T09:33:45.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-15T09:33:45.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-15T09:33:45.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-15T09:33:48.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-15T09:33:47.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-15T09:33:31.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-15T09:33:38.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PowerUser\.nuget\packages\Microsoft.Azure.Devices.Client\1.0.3\lib\uap10.0\Microsoft.Azure.Devices.Client.winmd">
      <PackagePath>Microsoft.Azure.Devices.Client.winmd</PackagePath>
      <Modified>2016-03-17T07:18:57.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-17T07:30:57.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\Assets\views\page.html">
      <PackagePath>Assets\views\page.html</PackagePath>
      <Modified>2016-03-29T15:55:24.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-17T07:30:53.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\bin\x86\Debug\IotUiApp.xr.xml">
      <PackagePath>IotUiApp.xr.xml</PackagePath>
      <Modified>2016-03-28T07:16:17.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-15T14:11:04.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-30T07:37:38.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\test workspace\IotUiApp\IotUiApp\bin\x86\Debug\Core\IotUiApp.exe">
      <PackagePath>IotUiApp.exe</PackagePath>
      <Modified>2016-03-30T07:37:38.788</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>